# event-sourcing

./: EventSourcing.sln  README.md  docker-compose.yml
EventSourcing.Api/: Dockerfile  EventSourcing.Api.csproj  Program.cs  appsettings.Development.json
EventSourcing.Api/Domain/Issues/: Issue.cs
EventSourcing.Api/Features/Issues/: IssueGroup.cs
EventSourcing.Api/Features/Issues/CloseIssue/: CloseIssue.cs  CloseIssueEndpoint.cs
EventSourcing.Api/Features/Issues/CreateIssue/: CreateIssue.cs  CreateIssueEndpoint.cs
EventSourcing.Api/Features/Issues/GetIssue/: GetIssue.cs  GetIssueEndpoint.cs
EventSourcing.Api/Features/Test/: TestEndpoint.cs  TestRequest.cs
EventSourcing.Api/Properties/: launchSettings.json
